#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/stories?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#turned on to enable lazy loading
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
# ThymeLeaf
spring.thymeleaf.cache=false
